name: 打包应用并上传阿里云

on:
    push:
        branches:
            - master

jobs:
    build:
        # runs-on 指定job任务运行所需要的虚拟机环境(必填字段)
        - name: linux下载nodejs
          uses: cross-the-world/ssh-scp-ssh-pipelines@latest
          with:
              host: '8.210.170.119'
              user: 'root'
              pass: 'Xu1563844579'
              port: '22'
              connect_timeout: 10s
              first_ssh: |
                  yum -y install nodejs
